<script>
    const options = {
      year: 'numeric',
      month: 'numeric',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
  }

  document.addEventListener("DOMContentLoaded", function() {
    const date_tags = document.querySelectorAll(".date").forEach(function(tag) {
      tag.textContent =
        new Date(tag.textContent).toLocaleString(undefined, options)
    })
  })
</script>

<section class="index">
  <section class="md">
    <h1>Hi</h1>
    <p>My name's Cameron, but I usually go by Moosieus on the forums and Discord.</p>
    <p>I have a love for concurrent programming particularly in Elixir, but I've also written lots of Go.</p>
    <p>Views expressed here are my own, and not those of any employers or organizations.</p>
  </section>

  <h1>Blog</h1>
  <%= for post <- @posts do %>
    <section>
      <h2><a href={"/#{post.filename}"}><%= post.title %></a></h2>
      <div class="text-muted">
        Updated: <span class="date"><%= post.modified_at %></span>
      </div>
      <div class="text-muted" style="padding-bottom:0.5rem;">
        Posted: <span class="date"><%= post.created_at %></span>
      </div>
      <%= if post.description do %>
        <p><%= post.description %></p>
      <% end %>
    </section>
    <hr>
  <% end %>
</section>